# plus-smart-home-tech

./: compose.yaml  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/ru/practicum/aggregator/: AggregationStarter.java
aggregator/src/main/java/ru/practicum/aggregator/core/: SnapshotAggregator.java
aggregator/src/main/java/ru/practicum/aggregator/kafka/: SnapshotKafkaProducer.java
aggregator/src/main/java/ru/practicum/aggregator/serialization/: BaseAvroDeserializer.java  SensorEventDeserializer.java
commerce/: pom.xml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/practicum/yandex/commerce/interfaceapi/: MainInteractionApi.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml  banner.txt  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/practicum/yandex/shopping/store/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yml  banner.txt  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/practicum/yandex/commerce/warehouse/: MainWarehouse.java
commerce/warehouse/src/main/java/ru/practicum/yandex/commerce/warehouse/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/practicum/yandex/commerce/warehouse/mapper/: ProductMapper.java  WarehouseAddressMapper.java  WarehouseStockMapper.java
commerce/warehouse/src/main/java/ru/practicum/yandex/commerce/warehouse/model/: Product.java  WarehouseAddress.java  WarehouseStock.java
commerce/warehouse/src/main/java/ru/practicum/yandex/commerce/warehouse/repository/: ProductRepository.java  WarehouseAddressRepository.java  WarehouseStockRepository.java
commerce/warehouse/src/main/java/ru/practicum/yandex/commerce/warehouse/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml  banner.txt  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/discoveryserver/: ConfigServer.java
infra/config-server/src/main/resources/: application.yml  banner.txt
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yml
infra/discovery-server/src/main/resources/: banner.txt
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/aggregator/: AggregationStarter.java  AggregatorMain.java
telemetry/aggregator/src/main/java/ru/practicum/aggregator/config/: AggregatorProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/practicum/aggregator/kafka/: BaseAvroDeserializer.java  GeneralKafkaSerializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/practicum/aggregator/logic/: SnapshotAggregator.java
telemetry/aggregator/src/main/resources/: application.yml  banner.txt
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/config/: AnalyzerProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/kafka/: BaseAvroDeserializer.java  GeneralKafkaSerializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/logic/: HubRegistry.java  ScenarioEvaluator.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  ScenarioSensorActionKey.java  ScenarioSensorConditionKey.java  Sensor.java  SensorEventWrapper.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/service/: GrpcHubClient.java
telemetry/analyzer/src/main/resources/: application.yml  banner.txt
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/collector/: MainCollecorService.java
telemetry/collector/src/main/java/ru/practicum/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/practicum/collector/controller/grpc/: EventController.java
telemetry/collector/src/main/java/ru/practicum/collector/controller/rest/: HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/practicum/collector/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/practicum/collector/handler/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/collector/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/practicum/collector/model/hub/: DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/collector/util/: GrpcRequestLog.java
telemetry/collector/src/main/resources/: application.yml  banner.txt
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEventProtocol.avdl  SensorEventProtocol.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
(+33 files in other folders)
