# === ???? ??????? ===
server.port=8080

# === ?????????? ???????????????? ???? ?????? ===
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# === ???????? ??????? ===
spring.profiles.active=main-service

# === Swagger/OpenAPI ===
springdoc.api-docs.path=/v3/api-docs
# Swagger UI ????? ?? ????????? ?? /swagger-ui/index.html

# === ??????????? ===
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

