${AnsiColor.BRIGHT_BLACK}${AnsiColor.BRIGHT_WHITE}██╗    ██╗ █████╗ ██████╗ ███████╗██╗  ██╗ ██████  ██╗   ██╗ ██████╗███████╗
${AnsiColor.BRIGHT_BLACK}██║   ${AnsiColor.BRIGHT_WHITE} ██║██╔══██╗██╔══██╗██╔════╝██║  ██║██╔═══██╗██║   ██║██╔════╝██${AnsiColor.BRIGHT_BLACK}╔════╝
${AnsiColor.BRIGHT_BLACK}██║ █╗ ██║██${AnsiColor.BRIGHT_WHITE}█████║██████╔╝███████╗███████║██║   ██║██║   ██║████${AnsiColor.BRIGHT_BLACK}███╗███████╗
${AnsiColor.BRIGHT_BLACK}██║███╗██║██╔══██║${AnsiColor.BRIGHT_WHITE}██╔══██╗██╔════╝██╔══██║██║   ██║██║   █${AnsiColor.BRIGHT_BLACK}█║╚════██║██╔════╝
${AnsiColor.BRIGHT_BLACK}╚███╔███╔╝██║  ██║██║  █${AnsiColor.BRIGHT_WHITE}█║███████╗██║  ██║╚██████╔╝╚${AnsiColor.BRIGHT_BLACK}██████╔╝██████╔╝███████╗
${AnsiColor.BRIGHT_BLACK} ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═══${AnsiColor.BRIGHT_WHITE}═══╝╚═╝  ╚═╝ ╚══${AnsiColor.BRIGHT_BLACK}═══╝  ╚═════╝ ╚═════╝ ╚══════╝


────────────────────────────────────────────
 ➤ Version    : ${project.version}
 ➤ Artifact   : ${project.artifactId}
 ➤ Git Hash   : ${git.commit.id.abbrev}
 ➤ Java       : ${java.version}
 ➤ SpringBoot : ${spring-boot.version}
 ➤ Started at : ${startup.date}
────────────────────────────────────────────