   _____                      _     _     _   _                           _
  / ____|                    | |   (_)   | | (_)                         (_)
 | (___   ___  ___ _ __   __| |    _  __| |  _  ___  ___  ___ _ ____   ___  ___  _ __
  \___ \ / _ \/ __| '_ \ / _` |   | |/ _` | | |/ _ \/ __|/ _ \ '__\ \ / / |/ _ \| '_ \
  ____) |  __/\__ \ |_) | (_| |   | | (_| | | |  __/\__ \  __/ |   \ V /| | (_) | | | |
 |_____/ \___||___/ .__/ \__,_|   |_|\__,_| |_|\___||___/\___|_|    \_/ |_|\___/|_| |_|
                  | |
                  |_|

 :: Smart Home Technologies :: Shopping Store Service
────────────────────────────────────────────
 ➤ Version    : ${project.version}
 ➤ Artifact   : ${project.artifactId}
 ➤ Git Hash   : ${git.commit.id.abbrev}
 ➤ Java       : ${java.version}
 ➤ SpringBoot : ${spring-boot.version}
 ➤ Started at : ${startup.date}
────────────────────────────────────────────